{
  "provider": "aws-s3",
  "providerOptions": {
    "accessKeyId": "AKIAI5FAOEJDMTTTE5GA",
    "secretAccessKey": "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",
    "region": "eu-west-3",
    "params": {
      "Bucket": "flashimages"
    }
  }
}